.header{
display: flex;
align-items: center;
gap: 20rem;
margin-left: 2rem;
background: #fff;
border-bottom: 1px solid #efefef;
font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Fira Sans,Droid Sans,Helvetica Neue,sans-serif;
}
.header__list{
    display:flex;
   align-items: center;
}
.header__buttons{
display: flex;
align-items: center;
gap: 2rem;
}
.center{

}
.body{
    background: #f5f5f5;
    height: 700px;
}
.footer{
    margin-top: 2rem;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-flow: row;
    flex-flow: row;
    text-align: center;
    font-size: 10px;
    color: #111;
    gap: 15rem;
    margin-left: 2rem;

}
.im1{
    width: 250px;
    aspect-ratio: auto 250 / 100;
    height: 100px;
}
.list{
    display: flex;
    gap: 1rem;
    justify-content: flex-start!important;
    list-style: none;
}
.im2{
    width: 50px;
    border-style: none;
}
.butt{
    font-size: 14px;
    padding: 0.65rem 2rem;
    text-transform: uppercase;
    background-color: #ff9900;
    border-color: #ff9900;
}
.IM3{
    margin-left: 35%;
}
.card{
display: grid;
grid-template-columns: auto auto;
background-color: #fff;
width: 600px;
align-items: center;
margin-left: 18rem;
}
.cardim{
    background-position: 50%,50%;
    background-size: cover;
    border-radius: 5px;
    height: 100px;
    margin-right: 5px;
    transition: .5s 0s;
    width: 100px;
}
.spans{
    gap: 1rem;
    display: flex;
    flex-direction: column;
    width: calc(100% - 105px);
    font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Fira Sans,Droid Sans,Helvetica Neue,sans-serif;

}
.icon1{
    color: #ff9900;
    -webkit-transition: all 0.2s ease;
    transition: all 0.2s ease;
    width: 30px;
}
.icon{
    width: 30px;
}